os: osx
osx_image: xcode13.2
language: swift
script: 
  - npm install
  - npm run server &
  - xcodebuild clean build test -project EssentialFeed.xcodeproj -scheme "CI" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - npm run killme